{
  "name": "pdf-conversion-worker",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/pdf-process/pdf-conversion-worker/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "apps/pdf-process/pdf-conversion-worker/dist",
        "main": "apps/pdf-process/pdf-conversion-worker/src/main.ts",
        "tsConfig": "apps/pdf-process/pdf-conversion-worker/tsconfig.json",
        "assets": ["apps/pdf-process/pdf-conversion-worker/*.json"]
      }
    },
    "serve": {
      "executor": "@nx/node:execute",
      "options": {
        "buildTarget": "pdf-conversion-worker:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "pdf-conversion-worker:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/pdf-process/pdf-conversion-worker"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/pdf-process/pdf-conversion-worker/**/*.ts"]
      }
    }
  },
  "tags": []
}