{
  "name": "pdf2md-service-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["pdf2md-service"],
  "targets": {
    "e2e": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "dependsOn": ["pdf2md-service:build", "pdf2md-service:serve"]
    }
  }
}
