{
  "name": "meSH-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/meSH-client/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project meSH-client --web",
  "targets": {}
}
