{
  "name": "item-chunk-embed-service",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/pdf-process/item-chunk-embed-service/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/pdf-process/item-chunk-embed-service",
        "main": "apps/pdf-process/item-chunk-embed-service/src/index.ts",
        "tsConfig": "apps/pdf-process/item-chunk-embed-service/tsconfig.lib.json",
        "assets": ["apps/pdf-process/item-chunk-embed-service/*.md"]
      }
    }
  }
}
