{
  "name": "@aikb/log-management",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/log-management",
        "main": "libs/log-management/src/index.ts",
        "tsConfig": "libs/log-management/tsconfig.lib.json"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {
        "configFile": "libs/log-management/vitest.config.ts"
      }
    }
  }
}