{
  "name": "libraryItemVectorService-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "implicitDependencies": ["libraryItemVectorService"],
  "targets": {
    "e2e": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{e2eProjectRoot}"],
      "options": {
        
        "passWithNoTests": true
      }
      
    }
  }
}
