{
    "baml.enablePlaygroundProxy": false,
    "python.analysis.extraPaths": [
        ".venv/lib/python3.12/site-packages"
    ],
    "vitest.disableWorkspaceWarning": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
}