{
  "name": "@aikb/bibliography",
  "version": "0.0.1",
  "description": "Bibliography and library management system for academic documents",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./library": {
      "import": "./src/library/index.ts",
      "types": "./src/library/index.ts"
    },
    "./storage": {
      "import": "./src/storage/index.ts",
      "types": "./src/storage/index.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aikb/chunking": "workspace:*",
    "@aikb/embedding": "workspace:*",
    "@aikb/log-management": "workspace:*",
    "@aikb/pdf-converter": "workspace:*",
    "@aikb/s3-service": "workspace:*",
    "@elastic/elasticsearch": "^8.17.0",
    "@aikb/utils":"workspace:*", 
    "@aikb/item-vector-storage":"workspace:*",
    "uuid": "^11.0.5",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "files": [
    "dist"
  ]
}
