{
  "name": "s3-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/s3-service/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/s3-service",
        "main": "libs/s3-service/src/index.ts",
        "tsConfig": "libs/s3-service/tsconfig.lib.json",
        "assets": []
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "passWithNoTests": true,
        "vitestConfig": "libs/s3-service/vitest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/s3-service/**/*.ts"]
      }
    }
  }
}
