{
  "name": "llm-tools",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/llm-tools/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/llm-tools",
        "main": "libs/llm-tools/src/index.ts",
        "tsConfig": "libs/llm-tools/tsconfig.lib.json",
        "assets": ["libs/llm-tools/*.md"]
      }
    }
  }
}
