{
  "name": "quiz-shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/quiz-shared/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/quiz-shared",
        "main": "libs/quiz-shared/src/index.ts",
        "tsConfig": "libs/quiz-shared/tsconfig.lib.json",
        "assets": ["libs/quiz-shared/*.md"]
      }
    }
  }
}
